spring.application.name=project

# JPA (H2)
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9SuperSecretKey123456
jwt.access-expiration=3600000
jwt.refresh-expiration=1209600000